<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dip"
    android:layout_height="500dip"
    android:layout_centerInParent="true"
    android:background="#50FFFFFF"
    tools:context="bonkers.cau.sims.PopupActivity">

    <ListView
        android:id="@+id/popup_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</RelativeLayout>
