<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bonkers.cau.sims.activity.AddEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="93">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:background="#ffebe1f6"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <bonkers.cau.sims.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="SIMS"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                app:typeface="fonts/MASQUE.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="#ff000000"
            android:orientation="vertical"
            android:weightSum="85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff554181"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:layout_weight="35">

                <bonkers.cau.sims.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="Choice"
                    android:textColor="#ffffffff"
                    android:textSize="25dp"
                    app:typeface="fonts/210 appR.ttf"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#ffebe1f6"
                android:orientation="horizontal"
                android:layout_weight="30"
                android:gravity="center_horizontal"
                android:layout_marginBottom="0.1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_volume_up"
                        android:layout_width="118dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/volume_up_off" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_volume_down"
                        android:layout_width="137dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/volume_down_off" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#ffebe1f6"
                android:orientation="horizontal"
                android:layout_weight="20"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_shake"
                        android:layout_width="66dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/shake_off" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_plugin"
                            android:layout_width="57dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/plugin_off" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_touch"
                            android:layout_width="50dp"
                            android:layout_height="69dp"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/touch_off" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="#ffebe1f6"
                android:orientation="vertical"
                android:weightSum="90"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="#ff554181"
                    android:paddingLeft="20dp"
                    android:layout_weight="80"
                    android:orientation="horizontal">

                    <bonkers.cau.sims.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Action"
                        android:textColor="#ffffffff"
                        android:textSize="25dp"
                        app:typeface="fonts/210 appR.ttf"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <ListView
                        android:id="@+id/listview_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@mipmap/save_cancel_bg">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/cancel"/>

                <bonkers.cau.sims.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:textSize="25dp"
                    android:textColor="#ff554181"
                    android:gravity="center"
                    app:typeface="fonts/210 appR.ttf"
                    android:text="cancel" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="button" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@mipmap/save_cancel_bg"
                >

               <ImageView
                   android:layout_width="33dp"
                   android:layout_height="34dp"
                   android:layout_marginRight="20dp"
                   android:src="@mipmap/save"
                   android:gravity="bottom"/>

                <bonkers.cau.sims.MyTextView
                    android:id = "@+id/txt_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textColor="#ff554181"
                    android:gravity="center"
                    app:typeface="fonts/210 appR.ttf"
                    android:text="save" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="button"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
