<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name_sims"
            android:text="SIMS"
            android:textColor="#ff7aa0ff"
            android:textSize="30dp"
            android:singleLine="false"
            android:selectAllOnFocus="false"
            android:phoneNumber="false"
            android:paddingLeft="150dp"
            android:focusable="false"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="470dp">

        <ListView
            android:id="@+id/mlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="99">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="47"
            android:text="" />

        <Button
            android:id="@+id/list_addbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="add"
            android:layout_gravity="bottom"
            android:layout_weight="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="47"
            android:text="" />


    </LinearLayout>
</LinearLayout>