<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    tools:context=".ExcluededApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="20"
        android:weightSum="100"
        android:orientation="horizontal"
        android:background="#FFFFFFFF">

        <ImageView
            android:id="@+id/excluded_app_list_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80" />

        <TextView
            android:id="@+id/excluded_app_list_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:textSize="20dp"
            android:textColor="#FF000000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="80"
        android:gravity="center"
        android:background="#FFFFFFFF">

        <ImageView
            android:id="@+id/excluded_app_list_check"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </LinearLayout>


</LinearLayout>
