<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true">

        <bonkers.cau.sims.MyTextView
            android:id="@+id/txt_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Text"
            app:typeface="fonts/210 appR.ttf"/>

        <ImageView
            android:id="@+id/imageview_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"/>

        <bonkers.cau.sims.MyTextView
            android:id="@+id/txt_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:typeface="fonts/210 appR.ttf"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/imageview_check"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:src="@mipmap/check"/>

    </LinearLayout>


</RelativeLayout>
